#prof
	id = 1
	name = Dr.Rajni Bahuguna
#end

#prof
	id = 2
	name = Dr.Kiran Sanap
#end

#prof
	id = 3
	name = Dr.Vivek Mishra
#end

#prof
	id = 4
	name = Mr.Amol Sapkal
#end

#prof
	id = 5
	name = Mr.Sudhir Dakhane
#end

#prof
	id = 6
	name = Amol Dapkekar
#end

#prof
	id= 7
	name = Nikhil V.S 
#end

#prof
	id = 8
	name = Sahil Attar
#end

#prof
	id = 9
	name = Parmeshwar Paul
#end

#prof
	id = 10
	name = Sonali Singh
#end

#prof
	id = 11
	name = -----
#end

#prof
	id = 12
	name = Mr.Paul / Mrs.Sonali
#end

//PROFESSORS

#course
	id = 1
	name = AP-II
#end

#course
	id = 2
	name = AC-II
#end

#course
	id = 3
	name = AM-II
#end

#course
	id = 4
	name = ED
#end

#course
	id = 5
	name = SPA
#end

#course
	id = 6
	name = CS
#end

#course
	id = 7
	name = ED(P)
#end

#course
	id = 8
	name = ACAD | SPA | CS
#end

#course
	id = 9
	name = P | C | M
#end

#course 
	id = 10
	name = DOUBT SOLVING
#end

#course
	id = 11
	name = ZERO HOUR
#end

#course
	id = 12
	name = GAMES
#end

#course
	id = 15
	name = W/S-II
#end

//ROOMS

#room
	name = 507
	lab = false
	size = 66
#end


//GROUPS

#group
	id = 1
	name = B1
	size = 22
#end

#group
	id = 2
	name = B2
	size = 22
#end

#group
	id = 3
	name = B3	
	size = 22
#end

#group
	id = 4
	name = W-1	
	size = 33
#end

#group
	id = 5
	name = W-2	
	size = 33
#end

//PHYSICS

#class
	professor = 1
	course = 1
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 1
	course = 1
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 1
	course = 1
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//CHEMISTRY

#class
	professor = 2
	course = 2
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 2
	course = 2
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 2
	course = 2
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//MATHEMATICS

#class
	professor = 3
	course = 3
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 3
	course = 3
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//ED

#class
	professor = 4
	course = 4
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 4
	course = 4
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 4
	course = 4
	duration = 1
	group = 1
	group = 2
	group = 3
#end



//SPA

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//CS

#class
	professor = 6
	course = 6
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 6
	course = 6
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 6
	course = 6
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//ZERO HOUR

#class
	professor = 11
	course = 11
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//W/S - II

#class
	professor = 12
	course = 15
	duration = 3
	group = 4
	group = 5
#end

//ED PRACTICAL

#class
	professor = 4
	course = 7
	duration = 2
	group = 1
	group = 2
	group = 3
#end


//CS / SPA / ACAD PRACS

#class
	professor = 11
	course = 8
	duration = 2
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 8
	duration = 2
	group = 2
	group = 1
	group = 3
#end

#class
	professor = 11
	course = 8
	duration = 2
	group = 3
	group = 2
	group = 1
#end

// P / C / M PRACS


#class
	professor = 11
	course = 9
	duration = 2
	group = 1
	group = 2
	group = 3
#end
#class
	professor = 11
	course = 9
	duration = 2
	group = 2
	group = 1
	group = 3
#end
#class
	professor = 11
	course = 9
	duration = 2
	group = 3
	group = 2
	group = 1
#end

//GAMES

#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end


#class
	professor = 11
	course = 12
	duration = 1
	group = 1
	group = 2
	group = 3
#end

//DOUBTS SOLVING

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end

#class
	professor = 11
	course = 10
	duration = 1
	group = 1
	group = 2
	group = 3
#end